<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="364ef17e43cf4feab89717fa53a88340" Name="Diagram1">
        <EntityTypeShape EntityType="FoodOrderingSystemDatabaseModel.Food" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingSystemDatabaseModel.Shop" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingSystemDatabaseModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FoodOrderingSystemDatabaseModel.FK_Table_ToShops" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderingSystemDatabaseModel.FK_Shops_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodOrderingSystemDatabaseModel.Order" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="FoodOrderingSystemDatabaseModel.FK_Orders_ToFoods" />
        <AssociationConnector Association="FoodOrderingSystemDatabaseModel.FK_Orders_ToShops" />
        <AssociationConnector Association="FoodOrderingSystemDatabaseModel.FK_Orders_ToUsers" />
        <EntityTypeShape EntityType="FoodOrderingSystemDatabaseModel.Feedback" Width="1.5" PointX="1.625" PointY="4.25" />
        <AssociationConnector Association="FoodOrderingSystemDatabaseModel.FK_Feedbacks_ToShops" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>